{
    "name": "UserTools.Public",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bbffa7adfa73f943bf93b93be3a4429",
        "GUID:d4af77a662c2dd04899904342515e891",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:65ed478fcb2583d4c91be5d031179f45",
        "GUID:f4a609147966b6d498a07fe69d989fdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}